@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1180px;
    margin: 0 auto;
    padding: 0 15px;
}

.image {
    width: 100%;
}

/*Header Start*/
header {
    position: absolute;
    top: 8%;
    width: 100%;
}

.header-wrap {
    padding: 10;
}

.navbar {}

.menu-bar {
    display: none;
}

.logo {
    display: inline-block;
    float: left;
    width: 20%;
}

.menu {
    display: inline-block;
    float: right;
    width: 70%;
    padding: 20;
    margin-top: 1%;
}

.menu ul {
    margin: 0;
    padding: 0;
    float: right;
}

.menu ul li {
    display: inline-block;
    max-width: 15%;
    margin: 0 10px;
    padding: 15;
}

.menu ul li:hover {
    background-color: gold;
}

.menu ul li a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
}

/*Header End*/

/*banner start*/
.banner {
    background-image: url(../images/header.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
}

.banner-box {
    position: absolute;
    top: 33%;
    width: 100%;
}

.banner-wrap {
    padding: 100px;
    margin: 0 0%;
    background-color: #0000005e;
    color: white;
    text-align: center;
    width: 100%;
}

.banner-wrap h1 {
    font-size: 50px;
    margin: 0;
    margin-bottom: 25px;
}

.banner-wrap h3 {
    font-size: 30px;
    margin: 0;
    margin-bottom: 12px;
}

.banner-wrap p {
    font-size: 20px;
    font-weight: bold;
}

.banner-wrap button {
    background: transparent;
    width: 25%;
    font-size: 20px;
    color: white;
    border: 2px solid white;
}

/*banner end*/

/*about start*/
.about-wrap {
    margin-left: 70px;
}

.left {
    display: inline-block;
    width: 50%;
    float: left;
}

.right {
    display: inline-block;
    width: 50%;
}

.text-box {
    padding: 50px;
}

.text-box h1 {
    font-size: 50px;
    font-weight: bold;
}

.text-box p {
    font-size: 20px;
    font-weight: bold;
}

.image-box img {
    max-width: 100%;
}

/*about end*/

/*team start*/
.team {
    background: url(../images/team-bg.jpg) no-repeat;
    background-size: cover;
    min-height: 800px;
}

.team-wrap {
    padding: 20px;

}

.team-details {}

.team-member {
    display: inline-block;
    width: 22%;
    padding: 10px;
    margin: 0 10px;
    background-color: white;
    color: black;
    text-align: center;
}

.team-heading {
    color: white;
    text-align: center;

}

.team-heading h1 {
    font-size: 50px;
}

.team-heading p {
    font-size: 30;
    font-weight: bold;
}

.icons {
    padding: 0 50px;
}

.icon-item {
    padding: 10px;
}

/*team end*/

/*services start*/
.service-wrap {
    margin-right: 70px;
}

/*services end*/

/*services-chart start*/
.services-chart {
    background-image: url(../images/services-bg.jpg);
    background-size: cover;
    float: left;
    width: 100%;
    min-height: 500px;
}

.service-chart-wrap {
    padding: 200 0;
}

.service-item {
    display: inline-block;
    width: 22%;
    padding: 10px;
    margin: 0 10px;
    background: transparent;
    color: black;
    text-align: center;
}

.service-icon {
    width: 46px;
    border-radius: 50%;
    position: relative;
    top: 50px;
    z-index: 1;
    background-color: white;
    margin: 0px 40%;
    padding: 10px;
    height: 40px;
}

.box1 {
    background-color: red;
    color: white;
}

.box2 {
    background-color: rgb(16, 90, 4);
    color: white;
}

.box3 {
    background-color: rgb(31, 7, 167);
    color: white;
}

.box4 {
    background-color: rgb(191, 157, 8);
    color: white;
}

.service-item h1 {
    padding: 20 0;
    font-size: 37px;
}

.service-item p {
    background-color: white;
    color: black;
    font-size: 30px;
    padding: 10px;
}

.fa-plus {
    margin: 25 0;
    padding: 10;
}

/*facts start*/
.facts {
    background-color: #000000de;
    float: left;
    width: 100%;
}

.fact-wrap {
    padding: 50 20;
    text-align: center;
}

.fact-heading {
    margin: 46px 0;
    color: white;
    text-align: center;
}

.fact-item {
    display: inline-block;
    width: 16%;
    text-align: center;
    color: white;
    padding: 0px 10px;
}

.fact-item p {
    color: orangered;
    font-weight: bold;
}

.fact-item i {
    color: gold;
    font-size: 30px;
}

/*facts end*/

/*gallery start*/
.gallery {
    float: left;
    width: 100%;
}

.gallery-wrap {
    text-align: center;
}

.gallery-navbar ul {
    margin: 0;
    padding: 0;

}

.gallery-navbar ul li {
    display: inline-block;
    max-width: 15%;
    margin: 0 10px;
    padding: 15;
}

.gallery-navbar ul li a:hover {
    text-decoration: underline;

    color: rgb(184, 159, 15);

}

.gallery-navbar ul li a {
    color: black;
    text-decoration: none;
    font-size: 20px;
    border-bottom-width: 2px;
    padding-bottom: 5px;
    font-weight: bold;
}

.row {
    margin: 30 0;
    width: 100%;
    float: left;
}

.gallery-item {
    display: inline-block;
    float: left;
    width: 25%;
}

.gallery-item img {
    width: 100%;
}

/*gallery end*/

/*blog start*/
.blog-heading {
    float: left;
    width: 100%;
    background-color: #000000de;
    text-align: center;
    color: white;
}

.blog-items {
    background-color: gold;
    float: left;
    width: 100%;
}

.blog {
    display: inline-block;
    width: 33%;
    padding: 10px;
    color: #424040fe;
}

.blog img {
    max-width: 100%;
}

.blog h1 {
    font-size: 40px;
}

.blog h1 span {
    font-size: 20px;
}

.blog button {
    background-color: white;
    padding: 10 30;
    border: none;
    font-size: 20px;
}

.blog button a {
    text-decoration: none;
    color: black;
}

/*blog end*/


/*contact start*/
.contact {
    float: left;
    width: 100%;
    background-image: url(../images/contact-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.contact-heading {
    margin: 30 0;
    text-align: center;
    color: white;
}

.contact-form {
    text-align: center;
    margin: 50 0;
}

.contact-form input {
    border-radius: 10px;
    height: 50px;
    font-size: 20px;
    padding: 5px 20px;
    width: 47%;
    margin: 10 5;
}

.contact-form textarea {
    width: 95%;
    margin: 10px auto;
    border-radius: 10px;
    font-size: 20px;
    height: 160px;
    padding: 10px;
}

.submit {
    float: right;
    width: 150px;
    height: 33px;
    margin: 20px;
    margin-right: 2%;
    border-radius: 7px;
    font-size: 20px;
    background-color: gold;
}

.submit a {
    text-decoration: none;
    color: black;
}

/*contact end*/

/*footer start*/
footer {
    float: left;
    width: 100%;
    background-image: url(../images/footer-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.icon-tray-item {
    display: inline-block;
    max-width: 18%;
    margin: 0px;
}

.icon-tray a {
    color: white;
    border: 2px solid;
    border-radius: 50%;
    font-size: 30px;
    padding: 10px;
    margin: 0 10;
}

.foot-wrap .left {
    padding: 15% 2% 0px;
    text-align: right;
    color: rgb(238, 236, 231);
}

.foot-wrap .left h1 {
    margin: 47px;
    margin-right: 10px;
    font-size: 25px;
}

.foot-wrap .right {
    background-color: goldenrod;
    padding: 10% 5%;
    text-align: left;
    font-size: 17px;
    font-weight: bold;
}

.foot-wrap .right a {
    text-decoration: none;
    color: black;

}

/*footer end*/
@media screen and (max-width:1300px) {
    .text-box {
        padding: 25px;
    }

    .text-box h1 {
        font-size: 40px;
        font-weight: bold;
        margin: 10;
    }
}

@media screen and (max-width:950px) {
    .menu-bar {
        display: block !important;
        padding: 28px 20px;
        float: right;
        color: white;
        font-size: 50px;
    }

    .menu {
        display: none;
        position: absolute;
        background: transparent;
        left: 0;
        width: 100%;
        top: 90px;
        z-index: 999;

    }

    .text-box {
        padding: 100px;
    }

    .text-box p {
        font-size: 30px;
        font-weight: 10px;
        font-weight: 100;
    }

    .text-box h1 {
        font-size: 50px;
        font-weight: bold;
        margin: 10;
    }

    .menu ul {
        display: block;
        background-color: white;
        float: none;
    }

    .menu ul li {
        padding: 7px;
        display: block;
    }

    .menu ul li a {

        display: block;
        color: black;

    }

    .banner-wrap {
        padding: 40px;
    }

    .banner-box {
        top: 40%;
    }

    .about-wrap {
        margin: 0;
    }

    .left {
        width: 100%;
    }

    .right {
        width: 100%;
    }

    .team-member {
        width: 49%;
        margin: 12px 3px;
    }

    .team-details {

        text-align: center;
    }

    .service-wrap {
        margin: 0;
    }

    .service-chart-wrap {
        padding: 200 0;
        text-align: center;
    }

    .service-item {
        width: 48%;
        margin: 0px;;
    }

    .fact-item {
        width: 33%;
    }

    .foot-wrap .left {
        width: 50%;
    }

    .foot-wrap .right {
        width: 50%;
        padding: 50px;
        font-size: 20px;
    }
}
@media screen and (max-width:800px) {
    .blog-items-wrap {
        text-align: center;
    }

    .blog {
        width: 90%;
    }

    .foot-wrap .left {
        width: 100%;
        padding: 100 20;
        text-align: center;
    }

    .foot-wrap .left h1 {
        margin: 47px;
        font-size: 37px;

    }

    .foot-wrap .right {
        background-color: goldenrod;
        padding: 50px;
        text-align: left;
        font-size: 18px;
        font-weight: bold;
        width: 100%;
    }

    .service-item {
        width: 45%;
    }

    .team-member {
        width: 45%;
    }

    .fact-item {
        width: 30%;
    }
    .gallery-navbar ul li {
        display: inline-block;
        max-width: 47%;
        margin: 0px;
    }
    .gallery-heading{
        font-size: 30px;
    }
    .gallery-item {
        width: 50%;
    }
}
@media screen and (max-width:600px) {
    .fact-item {
        width: 48%;
    }
    .service-icon {
        margin: 0px 45%;
    }
    .service-item {
        width: 90%;
    }

    .team-member {
        width: 90%;
    }

    .banner-box {
        top: 24%;
    }

    .text-box {
        padding: 78px;

    }

    .foot-wrap .right {
        background-color: goldenrod;
        padding: 50px;
        text-align: left;
        font-size: 18px;
        font-weight: bold;
        width: 100%;
    }

    .contact-form input {
        width: 100%;
        margin: 10 auto;
    }

    .submit {
        float: none;
    }

    .contact-form textarea {
        width: 100%;
    }

    .foot-wrap .left h1 {
        margin: 47px;
        font-size: 37px;
        text-align: center;
    }

    .icon-tray-item {
        display: inline-block;
        max-width: 49%;
        margin: 30px 0px;
        text-align: center;
    }

    .foot-wrap .left {
        width: 100%;
        padding: 100px;
    }

    .last {
        width: 100%;
    }
}

