<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSIGNMENT</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/2a48c31384.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="container">
            <div class="header-wrap">
                <div class="navbar">
                    <div class="logo">
                        <a href=""><img src="images/logo.png" alt=""></a>
                    </div>
                    <div class="menu-bar"><i class="fa-solid fa-bars"></i></div>
                    <div class="menu">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Gallery</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="banner">
        <div class="banner-slider"></div>
        <div class="banner-image">

        </div>
        <div class="banner-box">
            <div class="container">
                <div class="banner-wrap">
                    <h1>Lorem ipsum dolor sit amet </h1>
                    <h3>
                        Neque illo animi eligendi labore laboriosam.</h3>
                    <p>
                        Optio quasi obcaecati vitae qui at. Mollitia nesciunt alias ullam exercitationem aut fugit
                        distinctio
                        quibusdam illo?
                    </p>
                    <button>Click Here</button>
                </div>
            </div>
        </div>
    </section>


    <section class="about">
        <div class="about-wrap">
            <div class="left">
                <div class="text-box">
                    <h1>About Us</h1>
                    <p> adipisicing elit. Ducimus nulla adipisci tempora quidem
                        provident quis nostrum minus, dolorem veniam, harum eius dolores accusamus quasi inventore
                        adipisicing elit. Ducimus nulla adipisci tempora quidem
                        provident quis nostrum minus, dolorem veniam, harum eius dolores accusamus quasi inventore
                    </p>
                </div>
            </div>
            <div class="right">
                <div class="image-box">
                    <img class="image" src="images/about-img.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="team">

        <div class="container">

            <div class="team-wrap">
                <div class="team-heading">
                    <h1>Our Team</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                </div>
                <div class="team-details">
                    <div class="team-member">
                        <img class="image" src="images/team-img1.jpg" alt="">
                        <h1>MY NAME</h1>
                        <p>Lorem ipsum dolor sit amet consectetur</p>
                        <div class="icons">
                            <i style="padding: 0 5px;color: gold;" class="fa-brands fa-facebook-f"></i>
                            <i style="padding: 0 5px;color: gold;" class="fa-brands fa-twitter"></i>
                            <i style="padding: 0 5px;color: gold;" class="fa-brands fa-google-plus-g"></i>
                        </div>
                    </div>

                    <div class="team-member">
                        <img class="image" src="images/team-img2.jpg" alt="">
                        <h1>MY NAME</h1>
                        <p>Lorem ipsum dolor sit amet consectetur</p>
                        <div class="icons">
                            <i style="padding: 0 5px;color: gold;" class="fa-brands fa-facebook-f"></i>
                            <i style="padding: 0 5px;color: gold;" class="fa-brands fa-twitter"></i>
                            <i style="padding: 0 5px;color: gold;" class="fa-brands fa-google-plus-g"></i>
                        </div>
                    </div>

                    <div class="team-member">
                        <img class="image" src="images/team-img3.jpg" alt="">
                        <h1>MY NAME</h1>
                        <p>Lorem ipsum dolor sit amet consectetur</p>
                        <div class="icons">
                            <i style="padding: 0 5px;color: gold;" class="fa-brands fa-facebook-f"></i>
                            <i style="padding: 0 5px;color: gold;" class="fa-brands fa-twitter"></i>
                            <i style="padding: 0 5px;color: gold;" class="fa-brands fa-google-plus-g"></i>
                        </div>
                    </div>

                    <div class="team-member">
                        <img class="image" src="images/team-img4.jpg" alt="">
                        <h1>MY NAME</h1>
                        <p>Lorem ipsum dolor sit amet consectetur</p>
                        <div class="icons">
                            <i style="padding: 0 5px;color: gold;" class="fa-brands fa-facebook-f"></i>
                            <i style="padding: 0 5px;color: gold;" class="fa-brands fa-twitter"></i>
                            <i style="padding: 0 5px;color: gold;" class="fa-brands fa-google-plus-g"></i>
                        </div>
                    </div>
                </div>
            </div>
    </section>


    <section class="services">
        <div class="service-wrap">
            <div class="left">
                <div class="image-box">
                    <img class="image" src="images/services-img.jpg" alt="">
                </div>
            </div>
            <div class="right">
                <div class="text-box">
                    <h1>Services</h1>
                    <p> adipisicing elit. Ducimus nulla adipisci tempora quidem
                        provident quis nostrum minus, dolorem veniam, harum eius dolores accusamus quasi inventore
                        adipisicing elit. Ducimus nulla adipisci tempora quidem
                        provident quis nostrum minus, dolorem veniam, harum eius dolores accusamus quasi inventore
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="services-chart">
        <div class="container">
            <div class="service-chart-wrap">
                <div class="service-item">
                    <div class="service-icon">
                        <i class="fa-solid fa-house-chimney"></i>
                    </div>
                    <div class="service-text box1">
                        <h1>Web Design</h1>
                        <p>adipisicing elit. Ducimus nulla adipisci tempora quidem
                            provident quis nostrum minus, dolorem veniam,</p>
                        <i class="fa-solid fa-plus"></i>
                    </div>
                </div>

                <div class="service-item">
                    <div class="service-icon">
                        <i class="fa-solid fa-house-chimney"></i>
                    </div>
                    <div class="service-text box2">
                        <h1>Web Design</h1>
                        <p>adipisicing elit. Ducimus nulla adipisci tempora quidem
                            provident quis nostrum minus, dolorem veniam,</p>
                        <i class="fa-solid fa-plus"></i>
                    </div>
                </div>

                <div class="service-item">
                    <div class="service-icon">
                        <i class="fa-solid fa-house-chimney"></i>
                    </div>
                    <div class="service-text box3">
                        <h1>Web Design</h1>
                        <p>adipisicing elit. Ducimus nulla adipisci tempora quidem
                            provident quis nostrum minus, dolorem veniam,</p>
                        <i class="fa-solid fa-plus"></i>
                    </div>
                </div>

                <div class="service-item">
                    <div class="service-icon">
                        <i class="fa-solid fa-house-chimney"></i>
                    </div>
                    <div class="service-text box4">
                        <h1>Web Design</h1>
                        <p>adipisicing elit. Ducimus nulla adipisci tempora quidem
                            provident quis nostrum minus, dolorem veniam,</p>
                        <i class="fa-solid fa-plus"></i>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section class="facts">
        <div class="container">
            <div class="fact-wrap">
                <div class="fact-heading">
                    <h1>we are awesome, check some interesting facts</h1>
                </div>

                <div class="fact-item">
                    <i class="fa-solid fa-code"></i>
                    <h1>25550</h1>
                    <p>line of code</p>
                </div>
                <div class="fact-item">
                    <i class="fa-solid fa-code"></i>
                    <h1>25550</h1>
                    <p>line of code</p>
                </div>
                <div class="fact-item">
                    <i class="fa-solid fa-code"></i>
                    <h1>25550</h1>
                    <p>line of code</p>
                </div>
                <div class="fact-item">
                    <i class="fa-solid fa-code"></i>
                    <h1>25550</h1>
                    <p>line of code</p>
                </div>
                <div class="fact-item">
                    <i class="fa-solid fa-code"></i>
                    <h1>25550</h1>
                    <p>line of code</p>
                </div>
                <div class="fact-item">
                    <i class="fa-solid fa-code"></i>
                    <h1>25550</h1>
                    <p>line of code</p>
                </div>
            </div>
        </div>
    </section>

    <section class="gallery">
        <div class="container">
            <div class="gallery-wrap">
                <div class="gallery-heading">
                    <h1>Gallery</h1>
                </div>
                <div class="gallery-navbar">
                    <ul>
                        <li><a href="#">SHOW ALL</a></li>
                        <li><a href="#">WEB DESIGN</a></li>
                        <li><a href="#">E-COMMERCE</a></li>
                        <li><a href="#">CMS</a></li>
                        <li><a href="#">LOGO</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="gallery-images">
            <div class="row">
                <div class="gallery-item">
                    <img src="images/gallery/emp-1.jpg" alt="">
                </div>
                <div class="gallery-item">
                    <img src="images/gallery/emp-2.jpg" alt="">
                </div>
                <div class="gallery-item">
                    <img src="images/gallery/emp-3.jpg" alt="">
                </div>
                <div class="gallery-item">
                    <img src="images/gallery/emp-4.jpg" alt="">
                </div>

            </div>
            <div class="row">
                <div class="gallery-item">
                    <img src="images/gallery/emp-5.jpg" alt="">
                </div>
                <div class="gallery-item">
                    <img src="images/gallery/emp-6.jpg" alt="">
                </div>
                <div class="gallery-item">
                    <img src="images/gallery/emp-7.jpg" alt="">
                </div>
                <div class="gallery-item">
                    <img src="images/gallery/emp-8.jpg" alt="">
                </div>

            </div>
            <div class="row">
                <div class="gallery-item">
                    <img src="images/gallery/emp-9.jpg" alt="">
                </div>
                <div class="gallery-item">
                    <img src="images/gallery/emp-10.jpg" alt="">
                </div>
                <div class="gallery-item">
                    <img src="images/gallery/emp-11.jpg" alt="">
                </div>
                <div class="gallery-item">
                    <img src="images/gallery/emp-12.jpg" alt="">
                </div>

            </div>
        </div>
    </section>

    <section class="blog-heading">
        <div class="container">
            <div class="blog-wrap">
                <h1>OUR BLOG</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            </div>
        </div>
    </section>
    <section class="blog-items">
        <div class="container">
            <div class="blog-items-wrap">
                <div class="blog">
                    <img src="images/blog1.jpg" alt="">
                    <h1>30/ <span>lorem</span></h1>
                    <h2>Lorem ipsum dolor sit amet consectetur</h2>
                    <p>adipisicing elit. Repudiandae eligendi veniam tenetur eius, voluptate, nulla ab doloribus
                        labore deserunt excepturi minus officiis illum numquam fugiat vel accusamus sit quaerat ullam.
                    </p>
                    <button><a href="">More</a></button>
                </div>
                <div class="blog">
                    <img src="images/blog2.jpg" alt="">
                    <h1>30/ <span>lorem</span></h1>
                    <h2>Lorem ipsum dolor sit amet consectetur</h2>
                    <p>adipisicing elit. Repudiandae eligendi veniam tenetur eius, voluptate, nulla ab doloribus
                        labore deserunt excepturi minus officiis illum numquam fugiat vel accusamus sit quaerat ullam.
                    </p>
                    <button><a href="">More</a></button>
                </div>
                <div class="blog">
                    <img src="images/blog3.jpg" alt="">
                    <h1>30/ <span>lorem</span></h1>
                    <h2>Lorem ipsum dolor sit amet consectetur</h2>
                    <p>adipisicing elit. Repudiandae eligendi veniam tenetur eius, voluptate, nulla ab doloribus
                        labore deserunt excepturi minus officiis illum numquam fugiat vel accusamus sit quaerat ullam.
                    </p>
                    <button><a href="">More</a></button>
                </div>
            </div>
        </div>
    </section>

    <section class="contact">
        <div class="container">
            <div class="contact-wrap">
                <div class="contact-heading">
                    <h1>Contact Us</h1>
                    <p>Lorem ipsum dolor sit amet consectetur</p>
                </div>
                <div class="contact-form">
                    <input type="text" placeholder="Name">
                    <input type="text" placeholder="E-mail">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
                    <button class="submit"><a href="">Send Message</a></button>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="foot-wrap">
            <div class="left">
                <div class="icon-tray">
                    <div class="icon-tray-item">
                        <a href=""><i class="fa-brands fa-google-plus-g"></i></a>
                    </div>
                    <div class="icon-tray-item">
                        <a href=""><i class="fa-brands fa-google-plus-g"></i></a>
                    </div>
                    <div class="icon-tray-item">
                        <a href=""><i class="fa-brands fa-google-plus-g"></i></a>
                    </div>
                    <div class="icon-tray-item">
                        <a href=""><i class="fa-brands fa-google-plus-g"></i></a>
                    </div>
                    <div class="icon-tray-item last">
                        <a href=""><i class="fa-brands fa-google-plus-g"></i></a>
                    </div>

                    <h1>all copyright reserved</h1>

                </div>
            </div>
            <div class="right">
                <h1>California ,United States</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ipsum in temporibus, provident
                    magni pariatur hic a. Architecto quas earum eaque qui dicta facilis voluptatibus a! Sequi nobis
                    mollitia sunt!</p>
                <a href="#">
                    <p>Email:rajdip.roy@innoraft.com</p>
                </a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/2a48c31384.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".menu-bar").click(function () {
                $(".menu").slideToggle('menu-bar');;
            });
        });
    </script>
</body>

</html>