<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="head-wrap">
                <div class="left">
                    <ul>
                        <li><img src="Icons/time.png" alt=""> 24x7 availability</li>
                        <li><img src="Icons/call.png" alt=""> +91-(033)-1111111111</li>
                    </ul>
                </div>
                <div class="right">
                    <ul>
                        <li><a href="#">About Amri </a><img src="Icons/down-arrow.svg" alt=""></li>
                        <li><a href="#">Blogs</a></li>
                        <li><a href="#">Acadamics </a><img src="Icons/down-arrow.svg" alt=""></li>
                        <li><a href="#">Career</a></li>
                        <li class="want-to"><a href="#">I Want TO </a><img src="Icons/down-arrow.svg" alt=""></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="banner">
            <div class="container">
                <div class="banner-wrap">
                    <div class="logo">
                        <img src="Images/logo.png" alt="">
                    </div>
                    <div class="navbar">
                        <ul>
                            <li><a href="#">Locations </a><img class="rev" src="Icons/down-arrow.svg" alt=""></li>
                            <li><a href="#">Specialists</a></li>
                            <li><a href="#">Find a Doctor </a><img class="rev" src="Icons/down-arrow.svg" alt=""></li>
                            <li><a href="#">Services </a><img class="rev" src="Icons/down-arrow.svg" alt=""></li>
                            <li><a href="#">International Patients</a></li>
                            <div class="search">
                                <a href="#">search</a>
                                <img src="Icons/search.svg" alt="">
                            </div>
                        </ul>
                    </div>
                </div>
            </div>
        </section>


        <section class="middle">
            <div class="overlay">
                <div class="text-box">
                    <h1>
                        A legacy of of excellence with a touch of care
                    </h1>
                    <h6>
                        recognized for selfless services in helthcare over two decades
                    </h6>
                    <button class="appoinment"><a href="#">book an appoinment</a><img class="button-images"
                            src="Icons/arrow.png" alt=""></button>
                </div>
                <div class="images">
                    <img src="Images/25years.png" alt="">
                    <div class="break-line"></div>
                    <img src="Images/best-brand.png" alt="">
                    <img src="Images/top2-1.png" alt="">
                    <img src="Images/top2-2.png" alt="">
                </div>
                <div class="social-handles">
                        <img src="Icons/facebook.png" alt="">
                        <img src="Icons/insta.png" alt="">
                        <img src="Icons/linkedin.png" alt="">
                        <img src="Icons/twitter.png" alt="">
                    </ul>
                </div>
            </div>

            <div class="find-doctor">
                <div class="upper">
                    <div>
                        <p>Find A Doctor</p>
                    </div>
                    <div>
                        <a href="#">view all doctors</a>
                    </div>
                </div>
                <div class="lower">
                    <div class="search">
                        <p>Hospital</p>
                        <img class="rev" src="Icons/down-arrow.svg" alt="">
                    </div>
                    <div class="search">
                        <p>Speciality</p>
                        <img class="rev" src="Icons/down-arrow.svg" alt="">
                    </div>
                    <div class="search">
                        <p>Doctor</p>
                        <img class="rev" src="Icons/down-arrow.svg" alt="">
                    </div>
                    <div class="search last">
                        <a href="#">search</a>
                        <img src="Icons/search.svg" alt="">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>