@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.container {
    margin: 0 auto;
    max-width: 1180px;
    padding: 0 15px;
}

/*header start*/
header {
    padding: 0;
}
.logo {
    display: inline-block;
    float: left;
    width: 20%;
    padding: 15px 0;
}
.navbar {
    display: inline-block;
    width: 54%;
    float: right;
}
.navbar ul {
    margin: 0;
    padding: 0;
}
.navbar ul li {
    display: inline-block;
    padding: 0 15px;
}
.navbar ul li a {
    color: #000;
    font-size: 18px;
    font-weight: 600;
    display: inline-block;
    text-decoration: none;
    padding: 15px 15px;
}
.navbar ul li.active a {
    background: #845cf0;
    color: #fff;
}
/*header start*/

/*banner start*/
.banner {
    max-width: 100%;
}
.banner-image {
    width: 100%;
}
/*banner end*/

/*services start*/
.services {
    position: relative;
    top: -100px;
}
.service-wrap{
    
}
.service-item {
    max-width: 24.6%;
    max-height: 550px;
    display: inline-block;
}
.service-box {
    color: rgb(255, 255, 255);
    text-align: left;
    background-color: rgb(83, 83, 57);
    padding:0px 10px;
    font-size: 20px;
    margin: 0 10px;
}
.box1{
    background-color:rgb(255, 145, 0);
}
.box2{
    background-color: purple;
}
.box3{
    background-color: orange;
}
.box4{
    background-color: violet;
}
.arrow {
    position: relative;
    float: right;
    bottom: 58px;
    right: -4px;
}
/*services end*/

.left {
    display: inline-block;
    float: left;
    width: 50%;
}
.right {
    display: inline-block;
    float: right;
    width: 50%;
}
.image {
    width: 100%;
}

.read-more {
    background-color: rgb(202, 123, 12);
    color: aliceblue;
    font-size: 30px;
    padding: 10px 20px;
    width: 300px;
    border: none;
  }

/*welcome start*/

.welcome {
    position: relative;
}
.welcome-wrap{
    margin: 10px 0px;
    height: 500px;
}
.welcome-text-box {
    padding: 30px;
    background-color: rgb(250, 250, 250);
    font-size: 20px;
    text-align: left;
    width: 96%;
    
}
.welcome-text-box h1{
    font-size: 35px;
    font-weight: bolder;
    color: rgb(0, 0, 0);
}
/*welcome end*/



/*lessons start*/

.lessons {
    position: relative;
    top: 100px;
}
.lesson-image-box{
    width: 96%;
}
.lesson-text-box {
    padding: 30px;
    background-color: rgb(250, 250, 250);
    font-size: 20px;
    text-align: left;
    width: 100%;
}
.lesson-wrap{
    margin: 10px 0px;
    height: 500px;
}
.lesson-text-box h1{
    font-size: 35px;
    font-weight: bolder;
    color: rgb(0, 0, 0);
}
/*lessons end*/


/*rating start*/
.rating{
    position: relative;
    top: 100px;
    
}

.container-rating {
    height: 100%;
    background-color: rgba(216, 19, 177, 0.744);
    position: absolute;
    top: 0px;
    left: 250px;
    width: 40%;
  }
  
  .content-rating {
    padding: 50px 50px;
    height: 100%;
    font-size: 25px;
    margin: 20px;
    text-align: left;
    color: white;
  }
  .content-rating button{
    background-color: white;
    color: black;
  }
/*rating end*/


/*event start*/
.events {
    position: relative;
    top: 200px;
}
.events-wrap{
    margin: 10px 0px;
    height: 500px;
}
.events-text-box ul li{
    text-align: left;
    margin: none;
}
.events-text-box {
    padding: 30px;
    background-color: rgba(232, 74, 16, 0.895);
    font-size: 25px;
    text-align: left;
    width: 96%;
    color: #fff;
}
/*event end*/

/*sucess start*/
.success{
    position: relative;
    top: 300px;
}
.success-wrap{
    margin: 10px 0px;
    height: 700px;
}
.success-story{
    display: inline-block;
    width: 24%;
    margin-right: 5px;
}
.image-round{
    display: inline-block;
    margin: 0 auto;
    padding: 0px 18%;
}
.success-text{
    position: relative;
    top: -100px;
}
.text-wrap{
    display: inline-block;
    padding: 100px 10px 10px;
    position: relative;
    top: -100px;
    background-color: #80808017;
    text-align: center;
}

/*success end*/


/*contact start*/
.contact {
    position: relative;
    top: 100px;
}
.contact-wrap{
    margin: 10px 0px;
    height: 500px;
}
.contact-image-box{
    width: 96%;
}
.contact-text-box {
    padding: 30px;
    color: rgb(250, 250, 250);
    font-size: 21px;
    text-align: left;
    width: 96%;
    background-color: rgb(17, 103, 223);
}

/*contact end*/
footer {
    text-align: center;
    position: relative;
   
    width: 100%;
  }